--langmap=c++:+.tin
--langmap=c++:+.itin
--langdef=tacc
--langmap=tacc:+.tac
--regex-tacc=/^[ \t]*([a-zA-Z0-9_]+) .*Tac::Namespace/\1/n,namespaces/
--regex-tacc=/^[ \t]*([a-zA-Z0-9_]+) .*Tac::Enum/\1/g,enumerator names/
--regex-tacc=/^[ \t]*([a-zA-Z0-9_]+) .*Tac::Type/\1/s,type/
--regex-tacc=/^[ \t]*([a-zA-Z0-9_]+)[a-zA-Z0-9_: ]*?;/\1/m,type or enum member/
--langdef=INI
--langmap=INI:.ini
--regex-INI=/^[ \t]*\[(.*)\]/\1/b,block/
--regex-INI=/^[ \t]*([^\[=]+)=(.*)/\1/k,key/
--langdef=unrealscript
--langmap=unrealscript:.uc
--regex-unrealscript=/^[ \t]*[cC]lass[ \t]*([a-zA-Z0-9_]+)/\1/c,class/
--regex-unrealscript=/^[ \t]*[sS]tate[() \t]*([a-zA-Z0-9]+)/\1/s,state/
--regex-unrealscript=/^[ \t]*[sS]imulated[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)\(/\2/i,simulated/
--regex-unrealscript=/^[ \t]*[eE]vent[ \t]*[^ \t]*[ \t]+([a-zA-Z0-9_]+)\(/\1/e,event/
--regex-unrealscript=/^[ \t]*[fF]unction[ \t]*(.*)[ \t]+([a-zA-Z0-9_]+)\(/\2/f,function/
--python-kinds=-i
--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/f,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/v,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/t,type/

